index.pug
head
  link(href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet")
body
  .container
    .main
      .row1.row
        .item.item1 Break Length
        .item.item2 Session Length
      .row2.row
        .item
          .item-33#inc-break +
          .item-33#break-length 5
          .item-33#dec-break -
        .item
          .item-33#inc-session +
          .item-33#session-length 25
          .item-33#dec-session -
    .timer#time-left 25:00
      
    
  

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Pomodoro clock</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<head>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>
</head>
<body>
  <div class="container">
    <div class="main">
      <div class="row1 row">
        <div class="item item1">Break Length</div>
        <div class="item item2">Session Length</div>
      </div>
      <div class="row2 row">
        <div class="item">
          <div class="item-33" id="inc-break">+</div>
          <div class="item-33" id="break-length">5</div>
          <div class="item-33" id="dec-break">-</div>
        </div>
        <div class="item">
          <div class="item-33" id="inc-session">+</div>
          <div class="item-33" id="session-length">25</div>
          <div class="item-33" id="dec-session">-</div>
        </div>
      </div>
    </div>
    <div class="timer" id="time-left">25:00</div>
  </div>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

  
</body>
</html>
